
  12/04/2022   01:14.23   /home/mobaxterm  ssh bam@20.86.122.249
bam@20.86.122.249's password:
Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.13.0-1021-azure x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Apr 11 23:14:38 UTC 2022


Last login: Mon Apr 11 22:37:42 2022 from 93.0.89.239
bam@vpnserver:~$ su
Password:
root@vpnserver:/home/bam# cd /etc/openvpn/
root@vpnserver:/etc/openvpn# ls
client  server  update-resolv-conf
root@vpnserver:/etc/openvpn# cd server/
root@vpnserver:/etc/openvpn/server# ls
ca.crt  crl.pem  dh.pem  issued  private  server.conf  ta.key
root@vpnserver:/etc/openvpn/server# cd ../client/
root@vpnserver:/etc/openvpn/client# ls
bamhammed  client2
root@vpnserver:/etc/openvpn/client# cp /usr/share/doc/openvpn/examples/sample-config-files/
README                firewall.sh           loopback-client       office.up             openvpn-startup.sh    static-home.conf      tls-home.conf         xinetd-client-config
client.conf           home.up               loopback-server       openvpn-shutdown.sh   server.conf.gz        static-office.conf    tls-office.conf       xinetd-server-config
root@vpnserver:/etc/openvpn/client# cp /usr/share/doc/openvpn/examples/sample-config-files/client.conf ./bamhammed/
root@vpnserver:/etc/openvpn/client# cp ./bamhammed/client.conf ./client2/
root@vpnserver:/etc/openvpn/client# cd bamhammed/
root@vpnserver:/etc/openvpn/client/bamhammed# ls -l
total 20
-rw------- 1 root root 4477 Apr 11 22:48 bamhammed.crt
-rw------- 1 root root 1704 Apr 11 22:48 bamhammed.key
-rw------- 1 root root 1184 Apr 11 22:43 ca.crt
-rw-r--r-- 1 root root 3586 Apr 11 23:16 client.conf
root@vpnserver:/etc/openvpn/client/bamhammed# cat bamhammed.crt
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            83:de:ff:e0:d7:58:5a:a0:5a:74:82:59:93:3d:1c:2c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=server
        Validity
            Not Before: Apr 11 22:48:04 2022 GMT
            Not After : Mar 26 22:48:04 2025 GMT
        Subject: CN=bamhammed
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cb:65:84:ad:2c:e0:0f:ad:9d:04:00:75:9e:97:
                    f8:07:d0:d2:20:bb:4f:58:47:75:41:b1:7c:d4:fb:
                    d3:24:fe:31:cb:77:0c:f1:f3:a8:fa:7d:bc:09:34:
                    4a:2e:b4:4c:9f:cb:0d:89:7f:73:42:aa:fc:0e:96:
                    bc:8d:87:48:59:43:2c:69:f9:f5:50:e4:26:99:55:
                    81:bc:e5:89:da:17:4e:2f:f6:22:cb:e9:cf:f3:6d:
                    89:bb:ba:55:76:90:5e:3f:19:20:fe:52:89:bc:9c:
                    7e:0b:2a:70:84:3a:b4:0e:70:b8:0d:f0:b7:68:47:
                    69:9b:69:1b:aa:b8:0b:91:0d:be:ae:a3:58:7e:20:
                    88:b1:70:a4:18:a9:80:ee:9e:96:e1:3c:77:b5:71:
                    73:40:b6:72:89:8a:70:a8:90:1b:0b:42:72:92:0f:
                    9a:f8:c6:57:e1:29:92:06:43:2c:18:bf:94:d0:96:
                    ae:88:66:70:0a:ac:bd:96:51:cf:55:84:02:bb:9d:
                    4a:fe:ce:7a:7c:8a:44:87:04:e1:e9:08:33:02:da:
                    15:4a:c6:f4:9b:d0:5b:75:28:9a:a3:0b:02:72:a3:
                    19:2f:05:90:d6:bf:ab:22:43:78:98:d4:40:1e:f7:
                    b7:e3:59:85:3a:3f:b1:8b:f4:2a:f3:37:66:a7:3c:
                    32:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                90:9F:15:32:2B:10:7A:AE:2D:5E:6F:48:A3:65:18:56:25:2B:4D:9A
            X509v3 Authority Key Identifier:
                keyid:06:8B:A7:88:B0:B8:4C:C3:1C:AA:56:AC:B5:FB:C0:A9:B1:D9:C2:C0
                DirName:/CN=server
                serial:79:0C:ED:AD:81:13:87:E3:44:75:0C:C9:3E:A0:49:8A:EA:F7:C1:CC

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0b:c5:4f:47:93:d2:f4:b2:e9:c1:e3:0a:58:e5:34:3b:5b:d0:
         6f:20:b9:d5:37:6d:44:51:34:b2:59:59:54:79:90:8b:de:9b:
         61:6d:49:e0:04:b2:13:ef:85:b7:be:c2:69:65:7f:c3:f7:62:
         eb:05:e9:93:2d:0c:4a:ce:3b:0b:c3:b3:4d:0a:de:91:dc:ed:
         1e:4b:9f:51:4b:75:02:17:6d:3c:b4:23:b9:dd:2a:53:78:0a:
         3e:f9:b8:06:02:47:17:6e:02:49:28:43:35:be:6a:0b:ae:c8:
         a7:2d:79:3e:c7:4a:5b:03:13:0a:39:49:97:c5:67:3a:9d:26:
         6a:6d:2f:35:f1:3d:93:f7:16:86:04:72:15:ed:a5:f2:30:be:
         69:9b:63:36:29:3d:37:2c:43:88:21:6b:64:e8:97:b2:8f:30:
         4f:f7:f6:09:09:30:81:c6:20:07:ea:66:ce:0a:af:54:93:7b:
         9c:b1:71:b7:8c:f7:1b:54:c0:86:94:43:05:6f:2d:32:da:af:
         6d:5e:d3:08:26:00:dd:57:2c:1a:af:53:f9:f6:ce:c4:ac:05:
         4b:f7:c0:62:c6:19:92:59:1f:7c:f1:ad:8e:5d:95:d4:94:c1:
         7a:d8:9f:bb:0b:7e:de:4d:b1:63:2d:b1:69:6b:08:f2:e0:3d:
         e7:8a:a8:34
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIRAIPe/+DXWFqgWnSCWZM9HCwwDQYJKoZIhvcNAQELBQAw
ETEPMA0GA1UEAwwGc2VydmVyMB4XDTIyMDQxMTIyNDgwNFoXDTI1MDMyNjIyNDgw
NFowFDESMBAGA1UEAwwJYmFtaGFtbWVkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAy2WErSzgD62dBAB1npf4B9DSILtPWEd1QbF81PvTJP4xy3cM8fOo
+n28CTRKLrRMn8sNiX9zQqr8Dpa8jYdIWUMsafn1UOQmmVWBvOWJ2hdOL/Yiy+nP
822Ju7pVdpBePxkg/lKJvJx+CypwhDq0DnC4DfC3aEdpm2kbqrgLkQ2+rqNYfiCI
sXCkGKmA7p6W4Tx3tXFzQLZyiYpwqJAbC0Jykg+a+MZX4SmSBkMsGL+U0JauiGZw
Cqy9llHPVYQCu51K/s56fIpEhwTh6QgzAtoVSsb0m9BbdSiaowsCcqMZLwWQ1r+r
IkN4mNRAHve341mFOj+xi/Qq8zdmpzwyswIDAQABo4GdMIGaMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFJCfFTIrEHquLV5vSKNlGFYlK02aMEwGA1UdIwRFMEOAFAaLp4iw
uEzDHKpWrLX7wKmx2cLAoRWkEzARMQ8wDQYDVQQDDAZzZXJ2ZXKCFHkM7a2BE4fj
RHUMyT6gSYrq98HMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAN
BgkqhkiG9w0BAQsFAAOCAQEAC8VPR5PS9LLpweMKWOU0O1vQbyC51TdtRFE0sllZ
VHmQi96bYW1J4ASyE++Ft77CaWV/w/di6wXpky0MSs47C8OzTQrekdztHkufUUt1
AhdtPLQjud0qU3gKPvm4BgJHF24CSShDNb5qC67Ipy15PsdKWwMTCjlJl8VnOp0m
am0vNfE9k/cWhgRyFe2l8jC+aZtjNik9NyxDiCFrZOiXso8wT/f2CQkwgcYgB+pm
zgqvVJN7nLFxt4z3G1TAhpRDBW8tMtqvbV7TCCYA3VcsGq9T+fbOxKwFS/fAYsYZ
klkffPGtjl2V1JTBetifuwt+3k2xYy2xaWsI8uA954qoNA==
-----END CERTIFICATE-----
root@vpnserver:/etc/openvpn/client/bamhammed# cat bamhammed.key
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLZYStLOAPrZ0E
AHWel/gH0NIgu09YR3VBsXzU+9Mk/jHLdwzx86j6fbwJNEoutEyfyw2Jf3NCqvwO
lryNh0hZQyxp+fVQ5CaZVYG85YnaF04v9iLL6c/zbYm7ulV2kF4/GSD+Uom8nH4L
KnCEOrQOcLgN8LdoR2mbaRuquAuRDb6uo1h+IIixcKQYqYDunpbhPHe1cXNAtnKJ
inCokBsLQnKSD5r4xlfhKZIGQywYv5TQlq6IZnAKrL2WUc9VhAK7nUr+znp8ikSH
BOHpCDMC2hVKxvSb0Ft1KJqjCwJyoxkvBZDWv6siQ3iY1EAe97fjWYU6P7GL9Crz
N2anPDKzAgMBAAECggEAHmCfHC4jmLPZS4u2BWW1CZXKjFDtXMXvYUxc1IJ32oKM
dVLmgAxgJGk6+DTzD16mQwdUkkCSulZHJvakWo7l408BByLp3Jb2nNgEdG3j1Mq+
RrOAJuxYvoaRl5QQx5BwQwRBxToWkDDfMlO4UkdiNPXox0w4WD6yKx/bnfe24obi
s6MG6IIz0ptQ6e/GRJdOJORI+VWcoYjkIZCVntNCi2lv5kSBK4t2C3VZJKXWEISc
FIHM6qu5v1fwZrsj/3R2SfcBzwGX/W35GxzXm0f3uQz1Bj6aNYOkHSn+h6CKKGPy
E8rtPDnsS1oHhtQ9ngdkG6dI5HX2YTmcaxmpXHqWYQKBgQDzFETtheysLVlNq3dP
Vk0lApzx+Qhs1QBsZyAfbcT9Andl+CJI2fTH2IoJuFJoL8Ent13XlTAEEPrcOj3O
uySAmr+KhKYtlmBnKCmB6LIklBkXpR8xxCrnfYx3tLUVtbCmM+7sO4IdbaCiqy4n
131riX6CW4AaQ927s+hIbQRwDQKBgQDWNUNBWADnYAVAUcSnR9NpzxN+rykoIUmz
bAwuuKAwKwDyCTrbe35Zjlc5yfB8L2+2Mn2JT62SFKRkKrXhJlb9GHZ/+tpi5PYd
/vnaMRlnb5KyB3uZuXfMCNEUw+KW0oxHDFL7Cv6PWJ29HIYR8VnPkRwRu4WptzEs
e4O6kz+9vwKBgQDmS0vKZNmHfidfaJXOuoq4B7O9pByRT3PpQAK1BABfXFjWaLHC
p4w7UjHlZ5XbU3MCN71Wo+cr0xJ4V017cN3yYaoah/YQtql60hgRFe7ArPbg6fWV
5q5nRxEv0CrH+Kz1qbowYWiyjMxlkRxXbtdKbKdIxXumZqnKTXZCN9a+eQKBgEAU
PONORS7x/YApNc/o36iWZrmOApzboGWJG/faCSl/o8/DzRSdU8XMm/FQpJ0xv5Rc
dEtgR4ccn7TLRg9tXbZm3AQa8buFzM5aWTnZWEUmDlctf98TqW+i75DrrFv77jTO
zgAFYPNWyhEpeD3j2j8KpL/1Pd3wTEiHRnfI1teXAoGAX1ewvJui9daZZla6fLoQ
a3DUnYAl/9Inl0SkxKeFmwWM3+lLO19uoxunKoxIXTbd+t3Uv9gBz+/zGepr2uUE
+lru67yohORG2UT0JCySXZW665E3f/lfKd2ebJeZhkEAlokGTH3ebUOkhJPS6vnO
wmYSq+USraZxLo1YIdi6ZgY=
-----END PRIVATE KEY-----
root@vpnserver:/etc/openvpn/client/bamhammed# cat ca.crt
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUeQztrYETh+NEdQzJPqBJiur3wcwwDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGc2VydmVyMB4XDTIyMDQxMTIyNDM1M1oXDTMyMDQwODIy
NDM1M1owETEPMA0GA1UEAwwGc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAxTrFMvts54acWwavIfTuRdaYjcgIwZotSTvsbIPzEBAvk6qNtvYu
TqaXmde4RzeCxDMZY9TWOxqDsrH/v0Wt2ROt9PzoIz4CFoCBKOlhh0CS/SKAN4Kl
57jUIFd7JYa8TKBCq4pQQ9Z9uSmqgTIvBTkBBYR/SCga/8QQ00hWc9pkoxg4wME7
jvG3KBRH9ue/L54biXgWTBSr/RNHeib9p/xgm3nTlH3tQ+lgMC+bzSmt1CV4v9Zl
CS6YyIuxdk+dvQNkcZMvNezDEG4F1dxnDMuvwFi3dqVtrjKxsQTKT9YFFGZbrZV6
sZltXLZv8DxwwStJunwh+RBJQy1PbbuZaQIDAQABo4GLMIGIMB0GA1UdDgQWBBQG
i6eIsLhMwxyqVqy1+8CpsdnCwDBMBgNVHSMERTBDgBQGi6eIsLhMwxyqVqy1+8Cp
sdnCwKEVpBMwETEPMA0GA1UEAwwGc2VydmVyghR5DO2tgROH40R1DMk+oEmK6vfB
zDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
IOjNQ3A4yVBfmyR954XdK78ylnuOZZTkrSqlnlIo+2QT88ysAI9loydHdNkSFcuT
UUcfm+yLBBh7yfkvTA3Lx4Jc9lg7Jzq3RCUARi4o73Ne5DH8Jg/WgiTQqY48Rtk/
8YcwahK8G8TwexPdpfZXgfgNxlLu5RXW3/tEPa6NqSnFlonO5bFaBsdwFcwPHC7Q
ybYUn4TNh9zHPU04hTK4fChyhztPIl7oCji0E+Qn4uwrBG7Jcdo5fmseP84IJrLS
xXb9vyhRiuebQD4jezDwFeUj5DJvTfAIOX8iCsMg1GBTFCHQnpmiG3sq9YTORQYp
ye24myB4DfD7oJrLKhLogw==
-----END CERTIFICATE-----
root@vpnserver:/etc/openvpn/client/bamhammed# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0d:3a:22:68:3e brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.4/24 brd 10.0.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::20d:3aff:fe22:683e/64 scope link
       valid_lft forever preferred_lft forever
3: enP62193s1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master eth0 state UP group default qlen 1000
    link/ether 00:0d:3a:22:68:3e brd ff:ff:ff:ff:ff:ff
    altname enP62193p0s2
4: tun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 100
    link/none
    inet 10.8.0.1/24 brd 10.8.0.255 scope global tun0
       valid_lft forever preferred_lft forever
    inet6 fe80::7ce:8ee:76c5:65b3/64 scope link stable-privacy
       valid_lft forever preferred_lft forever
root@vpnserver:/etc/openvpn/client/bamhammed#
root@vpnserver:/etc/openvpn/client/bamhammed# mv client.conf bamhammed.ovpn
root@vpnserver:/etc/openvpn/client/bamhammed# nano bamhammed.ovpn
root@vpnserver:/etc/openvpn/client/bamhammed# echo "<ca>" >> bamhammed.ovpn
root@vpnserver:/etc/openvpn/client/bamhammed# cat ca.crt >> bamhammed.ovpn
root@vpnserver:/etc/openvpn/client/bamhammed# echo "</ca>" >> bamhammed.ovpn
root@vpnserver:/etc/openvpn/client/bamhammed# echo "<cert>" >> bamhammed.ovpn
root@vpnserver:/etc/openvpn/client/bamhammed# cat bamhammed.crt >> bamhammed.ovpn
root@vpnserver:/etc/openvpn/client/bamhammed# echo "</cert>" >> bamhammed.ovpn
root@vpnserver:/etc/openvpn/client/bamhammed# echo "<key>" >> bamhammed.ovpn
root@vpnserver:/etc/openvpn/client/bamhammed# cat bamhammed.key >> bamhammed.ovpn
root@vpnserver:/etc/openvpn/client/bamhammed# echo "</key>" >> bamhammed.ovpn
root@vpnserver:/etc/openvpn/client/bamhammed# nano bamhammed.ovpn
root@vpnserver:/etc/openvpn/client/bamhammed#
