##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 20.224.137.222 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIUeQztrYETh+NEdQzJPqBJiur3wcwwDQYJKoZIhvcNAQEL
BQAwETEPMA0GA1UEAwwGc2VydmVyMB4XDTIyMDQxMTIyNDM1M1oXDTMyMDQwODIy
NDM1M1owETEPMA0GA1UEAwwGc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAxTrFMvts54acWwavIfTuRdaYjcgIwZotSTvsbIPzEBAvk6qNtvYu
TqaXmde4RzeCxDMZY9TWOxqDsrH/v0Wt2ROt9PzoIz4CFoCBKOlhh0CS/SKAN4Kl
57jUIFd7JYa8TKBCq4pQQ9Z9uSmqgTIvBTkBBYR/SCga/8QQ00hWc9pkoxg4wME7
jvG3KBRH9ue/L54biXgWTBSr/RNHeib9p/xgm3nTlH3tQ+lgMC+bzSmt1CV4v9Zl
CS6YyIuxdk+dvQNkcZMvNezDEG4F1dxnDMuvwFi3dqVtrjKxsQTKT9YFFGZbrZV6
sZltXLZv8DxwwStJunwh+RBJQy1PbbuZaQIDAQABo4GLMIGIMB0GA1UdDgQWBBQG
i6eIsLhMwxyqVqy1+8CpsdnCwDBMBgNVHSMERTBDgBQGi6eIsLhMwxyqVqy1+8Cp
sdnCwKEVpBMwETEPMA0GA1UEAwwGc2VydmVyghR5DO2tgROH40R1DMk+oEmK6vfB
zDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEA
IOjNQ3A4yVBfmyR954XdK78ylnuOZZTkrSqlnlIo+2QT88ysAI9loydHdNkSFcuT
UUcfm+yLBBh7yfkvTA3Lx4Jc9lg7Jzq3RCUARi4o73Ne5DH8Jg/WgiTQqY48Rtk/
8YcwahK8G8TwexPdpfZXgfgNxlLu5RXW3/tEPa6NqSnFlonO5bFaBsdwFcwPHC7Q
ybYUn4TNh9zHPU04hTK4fChyhztPIl7oCji0E+Qn4uwrBG7Jcdo5fmseP84IJrLS
xXb9vyhRiuebQD4jezDwFeUj5DJvTfAIOX8iCsMg1GBTFCHQnpmiG3sq9YTORQYp
ye24myB4DfD7oJrLKhLogw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2a:fe:3a:97:27:76:e0:9d:07:04:86:be:9f:73:d2:da
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=server
        Validity
            Not Before: Apr 11 22:48:52 2022 GMT
            Not After : Mar 26 22:48:52 2025 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e9:7c:3b:e0:15:5a:98:86:ee:44:b8:57:b3:79:
                    b2:aa:17:dd:06:bf:f5:c0:50:0f:b4:05:e0:0d:d0:
                    be:4f:88:37:e6:ed:cd:f3:1b:f7:3b:a5:73:52:1d:
                    9e:d3:8f:3d:15:f8:2a:f8:a0:5e:f4:87:e6:fa:a8:
                    99:70:70:b0:7f:28:22:b4:24:79:65:03:48:01:39:
                    77:58:c6:03:d7:d9:7b:57:2c:01:98:55:08:ba:f8:
                    77:c2:21:31:2b:92:70:76:f1:00:b7:d0:d9:94:71:
                    7d:5a:6e:67:e2:84:16:a0:42:1a:ae:f3:a1:af:c9:
                    c7:d4:d0:6c:51:e4:0f:a5:a5:84:d9:8e:03:28:13:
                    4a:45:89:23:6b:3b:b4:a7:32:ef:f9:65:b6:f7:c3:
                    e6:97:51:ff:01:f3:41:6a:d7:34:5d:6a:53:4c:48:
                    e4:9a:f5:9c:66:2d:24:ea:c3:67:dd:70:94:98:aa:
                    a5:d2:a1:f4:b3:a2:af:24:3d:02:2f:9c:bf:bd:9d:
                    ad:ad:e9:bd:29:a0:7b:b6:d3:0c:4c:74:f1:e0:d7:
                    fb:5f:bf:94:c1:0b:1b:38:56:82:f6:44:fa:56:83:
                    7d:d4:92:99:eb:b0:b1:c3:89:8d:6c:f1:f0:74:b3:
                    5c:4c:00:d6:e5:57:60:00:dd:74:42:a8:ad:b7:a3:
                    57:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DD:26:04:87:78:18:8B:3F:34:19:50:4C:F0:41:43:EB:CA:5F:BF:CF
            X509v3 Authority Key Identifier: 
                keyid:06:8B:A7:88:B0:B8:4C:C3:1C:AA:56:AC:B5:FB:C0:A9:B1:D9:C2:C0
                DirName:/CN=server
                serial:79:0C:ED:AD:81:13:87:E3:44:75:0C:C9:3E:A0:49:8A:EA:F7:C1:CC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3f:80:41:43:fb:ae:80:bc:78:01:0b:e4:2e:5d:56:54:4a:96:
         47:b8:1c:be:23:41:29:16:21:c6:95:cb:b5:0f:db:87:a5:17:
         2c:64:c4:d2:46:28:9f:ee:cb:88:49:8a:00:b3:61:62:d5:4d:
         51:96:55:7d:72:c3:73:27:e7:19:b7:e1:12:24:46:e4:94:e5:
         ab:f4:3a:d7:f1:e7:e6:c5:d9:ff:08:9f:f2:2a:3b:18:f7:f6:
         51:9c:f3:31:f0:0c:e0:c0:f1:6e:9b:50:d1:a8:10:f5:03:c4:
         36:20:b2:cb:a2:41:3c:86:c9:44:f6:f5:e9:6d:de:c5:9b:fc:
         d5:ea:f4:6a:5c:03:53:66:cc:68:c0:df:ff:c6:89:93:29:26:
         82:33:ed:e5:c8:09:cb:d9:14:13:40:74:e3:ba:a8:03:9a:73:
         fc:44:11:e2:58:cf:7e:df:8e:06:9e:11:52:2f:8a:ec:74:04:
         92:9b:a0:3c:0e:a6:af:46:5d:32:00:bd:ff:c8:1f:58:93:9b:
         a1:08:74:e0:ec:3e:00:a9:9b:03:25:ff:64:91:d1:8a:08:51:
         a5:56:ec:be:a9:af:4f:b7:8f:bd:1e:3d:90:2d:0e:f9:02:ed:
         e8:8c:d3:5a:16:27:8e:4a:c8:fb:56:91:7c:4e:bc:90:60:5a:
         ba:d9:04:46
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIQKv46lyd24J0HBIa+n3PS2jANBgkqhkiG9w0BAQsFADAR
MQ8wDQYDVQQDDAZzZXJ2ZXIwHhcNMjIwNDExMjI0ODUyWhcNMjUwMzI2MjI0ODUy
WjASMRAwDgYDVQQDDAdjbGllbnQyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA6Xw74BVamIbuRLhXs3myqhfdBr/1wFAPtAXgDdC+T4g35u3N8xv3O6Vz
Uh2e0489Ffgq+KBe9Ifm+qiZcHCwfygitCR5ZQNIATl3WMYD19l7VywBmFUIuvh3
wiExK5JwdvEAt9DZlHF9Wm5n4oQWoEIarvOhr8nH1NBsUeQPpaWE2Y4DKBNKRYkj
azu0pzLv+WW298Pml1H/AfNBatc0XWpTTEjkmvWcZi0k6sNn3XCUmKql0qH0s6Kv
JD0CL5y/vZ2trem9KaB7ttMMTHTx4Nf7X7+UwQsbOFaC9kT6VoN91JKZ67Cxw4mN
bPHwdLNcTADW5VdgAN10Qqitt6NXJQIDAQABo4GdMIGaMAkGA1UdEwQCMAAwHQYD
VR0OBBYEFN0mBId4GIs/NBlQTPBBQ+vKX7/PMEwGA1UdIwRFMEOAFAaLp4iwuEzD
HKpWrLX7wKmx2cLAoRWkEzARMQ8wDQYDVQQDDAZzZXJ2ZXKCFHkM7a2BE4fjRHUM
yT6gSYrq98HMMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkq
hkiG9w0BAQsFAAOCAQEAP4BBQ/uugLx4AQvkLl1WVEqWR7gcviNBKRYhxpXLtQ/b
h6UXLGTE0kYon+7LiEmKALNhYtVNUZZVfXLDcyfnGbfhEiRG5JTlq/Q61/Hn5sXZ
/wif8io7GPf2UZzzMfAM4MDxbptQ0agQ9QPENiCyy6JBPIbJRPb16W3exZv81er0
alwDU2bMaMDf/8aJkykmgjPt5cgJy9kUE0B047qoA5pz/EQR4ljPft+OBp4RUi+K
7HQEkpugPA6mr0ZdMgC9/8gfWJOboQh04Ow+AKmbAyX/ZJHRighRpVbsvqmvT7eP
vR49kC0O+QLt6IzTWhYnjkrI+1aRfE68kGBautkERg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDpfDvgFVqYhu5E
uFezebKqF90Gv/XAUA+0BeAN0L5PiDfm7c3zG/c7pXNSHZ7Tjz0V+Cr4oF70h+b6
qJlwcLB/KCK0JHllA0gBOXdYxgPX2XtXLAGYVQi6+HfCITErknB28QC30NmUcX1a
bmfihBagQhqu86GvycfU0GxR5A+lpYTZjgMoE0pFiSNrO7SnMu/5Zbb3w+aXUf8B
80Fq1zRdalNMSOSa9ZxmLSTqw2fdcJSYqqXSofSzoq8kPQIvnL+9na2t6b0poHu2
0wxMdPHg1/tfv5TBCxs4VoL2RPpWg33UkpnrsLHDiY1s8fB0s1xMANblV2AA3XRC
qK23o1clAgMBAAECggEAEU6uOYwbrRbDbsCjb6BjyAwAzFFKbDkDEPsmgp+om8ij
LDEQhSbbisZW6A1eCpyhkJFWzhtFLqcsTgRVa2pPCv30pJnXjc9SdRTHbgMvob5z
UCDo9VvIS+PDLNa9CFfQkmCHBxkqJ8DJ4/wvIzFbZAHCbJmOsLMqZvIUNXXMWyDn
l7WO2+hOBnED+o/5UMU75kNr8juhOopoOitnAdlEqmhdcqJr/De2vUW/pIGkwPQo
LUlPSUWxbL8B6cL7rA+ZNTfxnVqCoY9LcrZR6shX9NEsSA4SLKvPk4noGpkwZTG7
1fElit/B5TWDv9fWfBYnSaTdUPPjSalu9yK29NmT+QKBgQD7SzC/SaOxNoP5R/lq
swzRXINAPk3CQ2ENwf4iOWYDajRDG/NUfYNgWRvXJguI2rRcqEzUmGTPGvjmZNol
UtOwrzRkv4iILrq/bHb0hXReBiH72/1agIj4QifxA1sGWU8bZlgPxoi4DftydnDx
zg2DqAizVW/JRcUN56UJdhkicwKBgQDt26mKMb2XpjRbzNbLVlisSajodj403ZqV
vPkrkEgPjreZW6hei+oEJASAw+mn28wSw7TygEYRjGoyhZVgO5KA8XkMyeg3ZoH6
/8DrxTJju+Bp5aZ/PtKk1x5AxP/tijbBFzpAKHXSB8r42W/nXPHDJqYXqY6f0YGM
lVBB8neCBwKBgDj6l5cID4HDJrGDTF6RMrrWCzyp49/Ef2ErN4BzG1py3l7JG6dw
vjU+fz2NdtgVHwhTcPhThaggKYe0HnKQEUfisjKV61NVpSp6YY6YJAadxV7iRtQa
iPQhrATOCfmqjnFcB2OsVJvHL9iIWpu5aP8NPsvK94nftAqvF5DJonFZAoGBAMHn
GpUP65Ee6vwTRt9Iqsz413t6OUf7h7Od9DqxSi10mPOqJt28ja+GdS1LiMVQh1Kc
vHwcWgKgR0qcX6OtrMb1E0t7pZTUOg4WRH1vqp5nYJCzqEF/Q1UiEQWYE1LgI7bR
aqk20qW/uJWZHIKt4GDItwn/LcfXkRa7+ktokEgtAoGBAKWC8kaKmI3Jq5aKfvPx
8JLgBYkezpaVu0n7rjWJPvKj05Fj/QBsa1AIb3REApDLEkRBFzuut1VLzEjPzm4V
zcoyttj9t3rst18JMQaLPNwOipmw+Sl3sCMbVMDC8+OOWfk/uBchDI8dw9MmzG8q
/aVz/0GHJAK4VLGQteJc5PH5
-----END PRIVATE KEY-----
</key>
